<title> WWED </title>

<div id="board">

  <div id="user_table_box">

    <div id="next_button"> <div id="next_text"> Start! </div> </div>
    
    Current Ethan:  
    <select id="ethan_select">
    </select>

    <div id="user_table">
    </div>
  </div>
  
  <div id="round">

    <div id="prompt">
       <div id="prompt_inner"> (Example) If you asked him his ideal first date? </div> 
       <input type="text" id="prompt_input" placeholder="Enter your prompt. Press next when ready" style="visibility:hidden" maxlength="140" spellcheck="false" size="25">
     </div>
    
    <div id="paradigm"> 
      <div id="paradigm_inner"> (Example) What would Ethan do? </div> 
    </div>

    <div id="answer_box">
      <input type="text" id="answer_input" placeholder="Enter your answer. Press next when ready" style="visibility:hidden" maxlength="140" spellcheck="false" size="25">
      <div id="answer_inner"> Coffee date! </div>
    </div>

    <div id="answer_table">
      <div class="answer"> Coffee date! </div>
      <div class="answer"> Dinner and a movie </div>
      <div class="answer"> Netflix and chill... duh </div> 
    </div>
    
    <div id="finals">
       <div id="final_winner"> Winner: Coffee date! </div>
       <div id="final_ethan"> Ethan said: Netflix and chill... duh </div>
     </div>
  </div>
  
</div>

<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
<script src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
<script> 
  SocketApp.run()
</script>
